{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"C:\\\\Users\\\\Usuario\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Usuario-Desktop-Porfolio-Website\\\\a61c576b-7c2e-4504-a7b0-5c3c2042c4fe\\\\scratchpad\\\\pw\")",
      "Bash(npm init *)",
      "Bash(npm install *)",
      "Bash(npx playwright *)",
      "Bash(node shot.js)",
      "Bash(npm run *)",
      "Bash(pdftotext -layout \"HouseScout P&L Report.pdf\" -)",
      "Bash(python3 -c \"import fitz; print\\('pymupdf available'\\)\")",
      "Bash(python3 -m pip --version)",
      "Bash(python3 -c \"import sys; print\\(sys.version\\)\")",
      "Bash(python3 -m pip install --quiet pymupdf)",
      "Bash(python3 'C:\\\\Users\\\\Usuario\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Usuario-Desktop-Porfolio-Website\\\\a61c576b-7c2e-4504-a7b0-5c3c2042c4fe\\\\scratchpad\\\\pdf/render.py' 'HouseScout P&L Report.pdf' 'C:\\\\Users\\\\Usuario\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Usuario-Desktop-Porfolio-Website\\\\a61c576b-7c2e-4504-a7b0-5c3c2042c4fe\\\\scratchpad\\\\pdf/housescout' 8)",
      "Bash(pdftotext -layout \"Two Step Report.pdf\" -)",
      "Bash(curl -s http://localhost:4321/arancha-portfolio/portfolio)",
      "Bash(node shot12.js)",
      "Bash(node shot17.js)"
    ]
  }
}
